{
  "name": "ms-mailer-templates",
  "version": "0.6.1",
  "description": "Templates for mailer microservice",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build && babel ./src -d ./lib",
    "test": "npm run lint && npm run build && NODE_ENV=development mocha -r babel-register",
    "lint": "eslint ./src",
    "build": "node -r babel-register ./node_modules/.bin/gulp production",
    "build-local": "node -r babel-register ./node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/ms-mailer-templates.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-mailer-templates/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-mailer-templates#readme",
  "dependencies": {
    "common-errors": "^0.5.3",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.4.0",
    "datauri": "^1.0.0-alpha.5",
    "del": "^2.1.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-mocha": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.0.0",
    "gulp-connect": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-preprocess": "^2.0.0",
    "imagemin-pngcrush": "^4.1.0",
    "mocha": "^2.3.4"
  }
}
